{
  "name": "project-ziper",
  "version": "1.0.0",
  "description": "This module help to zip a folder with some excludes",
  "main": "zip-folder-excludes-list.js",
  "dependencies": {
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "Amaris.Application"
  },
  "author": "hakuna1811",
  "license": "ISC"
}
